{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TightShipContext": "Server=(localdb)\\mssqllocaldb;Database=TightShipContext-63059a14-12cb-496f-967a-800d57f09918;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}